<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePostScreen">

    <Button
        android:id="@+id/backButton"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        android:background="?attr/actionModeCloseDrawable"
        android:backgroundTint="@color/black"
        android:onClick="returnToPrevious" />

    <TextView
        android:id="@+id/createAPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/create_a_post"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/imageButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_menu_camera"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/imageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/cameraButton"
        android:background="@drawable/ic_menu_gallery"
        />

    <Button
        android:id="@+id/postSend"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="13dp"
        android:layout_toEndOf="@+id/createAPost"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/medium_blue"
        android:fontFamily="@font/open_sans_bold"
        android:onClick="returnToPrevious"
        android:text="@string/post"
        android:textColor="@color/white" />


    <ScrollView
        android:id="@+id/createPostScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        android:layout_below="@+id/createAPost"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="51dp"
                android:layout_height="53dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_account_circle_black_24dp" />

            <EditText
                android:id="@+id/postTitle"
                android:layout_width="252dp"
                android:layout_height="29dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/profileImage"
                android:background="@android:color/transparent"
                android:fontFamily="@font/open_sans_bold"
                android:hint="@string/title"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/postText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:adjustViewBounds="true"/>

            <EditText
                android:id="@+id/postText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileImage"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/open_sans"
                android:gravity="top"
                android:hint="@string/post_template"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                android:maxLength="255"
                android:maxLines="50"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileImage"
                android:layout_alignEnd="@+id/postText"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:text="0/255"
                android:textSize="12sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>