<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_post_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createpost.CreatePostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/activity_create_post_btn_back"
            android:layout_width="29dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:background="?attr/actionModeCloseDrawable"
            android:backgroundTint="@color/secondary"
            android:onClick="returnToPrevious" />

        <TextView
            android:id="@+id/activity_create_post_txt_create_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:text="@string/create_a_post"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/activity_create_post_btn_image"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:elevation="5dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/activity_create_post_btn_camera"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:background="@drawable/ic_menu_camera"
            android:backgroundTint="@color/secondary"
            android:contentDescription="TODO" />

        <Button
            android:id="@+id/activity_create_post_btn_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/activity_create_post_btn_camera"
            android:background="@drawable/ic_menu_gallery"
            android:backgroundTint="@color/secondary"
            android:fontFamily="@font/roboto"/>

        <Button
            android:id="@+id/activity_create_post_btn_remove_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/activity_create_post_btn_image"
            android:background="@drawable/ic_remove_image_24dp"
            android:backgroundTint="@color/secondary"
            android:fontFamily="@font/roboto"/>

        <Button
            android:id="@+id/activity_create_post_btn_post"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/activity_create_post_txt_create_post_title"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/secondary"
            android:fontFamily="@font/roboto"
            android:text="@string/post"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/activity_create_post_sv_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/divider"
            android:layout_below="@+id/activity_create_post_txt_create_post_title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_create_post_img_profile"
                    android:layout_width="52dp"
                    android:layout_height="49dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/ic_account_circle_black_24dp" />

                <EditText
                    android:id="@+id/activity_create_post_et_title"
                    android:layout_width="252dp"
                    android:layout_height="29dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/activity_create_post_img_profile"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:fontFamily="@font/roboto"
                    android:textAllCaps="false"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:hint="@string/title"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/activity_create_post_img_post"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/activity_create_post_et_post_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/activity_create_post_et_post_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_create_post_img_profile"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:gravity="top"
                    android:hint="@string/post_template"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                    android:maxLength="255"
                    android:maxLines="50"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/activity_create_post_txt_word_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_create_post_img_profile"
                    android:layout_alignEnd="@+id/activity_create_post_et_post_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/roboto"
                    android:text="0/255"
                    android:textSize="12sp" />

            </RelativeLayout>

        </ScrollView>

        <View
            android:id="@+id/divider25"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/activity_create_post_txt_create_post_title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/listDivider"
            android:elevation="5dp" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>