<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editprofile.EditProfileActivity"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/activity_edit_profile_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_edit_profile_txt_btn_choose_building"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider20"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="55dp"
                android:layout_toEndOf="@+id/activity_edit_profile_txt_building"
                android:clickable="true"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:hint="Building"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/activity_edit_profile_txt_building"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/divider6"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="-33dp"
                android:fontFamily="@font/roboto"
                android:text="Building"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/activity_edit_profile_btn_back"
                android:layout_width="29dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="?attr/actionModeCloseDrawable"
                android:backgroundTint="@color/secondary"
                android:onClick="finishActivity" />

            <TextView
                android:id="@+id/activity_edit_profile_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/roboto"
                android:text="@string/edit_profle"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignTop="@+id/activity_edit_profile_txt_change_profile_picture"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/activity_edit_profile_et_first_name"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider6"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="23dp"
                android:layout_toEndOf="@+id/activity_edit_profile_txt_first_name"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:hint="@string/first_name"
                android:importantForAutofill="no"
                android:textCursorDrawable="@color/medium_blue" />

            <EditText
                android:id="@+id/activity_edit_profile_et_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider8"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="23dp"
                android:layout_toEndOf="@+id/activity_edit_profile_txt_last_name"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:hint="@string/last_name"
                android:importantForAutofill="no"
                android:textCursorDrawable="@color/medium_blue" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/activity_edit_profile_et_first_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/listDivider" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/activity_edit_profile_et_last_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/listDivider" />

            <AutoCompleteTextView
                android:id="@+id/activity_edit_profile_et_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider9"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="23dp"
                android:layout_toEndOf="@+id/activity_edit_profile_txt_position"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:hint="@string/position"
                android:textCursorDrawable="@color/medium_blue" />

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/activity_edit_profile_et_position"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/listDivider" />

            <AutoCompleteTextView
                android:id="@+id/activity_edit_profile_et_division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider10"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="23dp"
                android:layout_toEndOf="@+id/activity_edit_profile_txt_division"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:hint="@string/division"
                android:textCursorDrawable="@color/medium_blue" />

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/activity_edit_profile_et_division"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/listDivider" />

            <View
                android:id="@+id/divider20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/activity_edit_profile_img_profile"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="57dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/activity_edit_profile_txt_linkedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/divider13"
                android:layout_below="@+id/divider11"
                android:layout_alignEnd="@+id/activity_edit_profile_txt_instagram"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/roboto"
                android:text="@string/linkedin"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_edit_profile_linkedin_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/divider13"
                android:layout_below="@+id/divider11"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="-2dp"
                android:layout_toEndOf="@+id/activity_edit_profile_txt_twitter"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:text="@string/linkedURL"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/activity_edit_profile_et_linkedin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider11"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="22dp"
                android:layout_toEndOf="@+id/activity_edit_profile_linkedin_url"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:hint="@string/username"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textCursorDrawable="@color/medium_blue" />

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/activity_edit_profile_et_linkedin"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/activity_edit_profile_txt_twitter"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider13"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/roboto"
                android:text="@string/twitter"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_edit_profile_twitter_url"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider13"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/activity_edit_profile_txt_twitter"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:text="@string/twitterURL"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/activity_edit_profile_et_twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider13"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="22dp"
                android:layout_toEndOf="@+id/activity_edit_profile_twitter_url"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:hint="@string/username"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textCursorDrawable="@color/medium_blue" />

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/activity_edit_profile_et_twitter"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/listDivider" />

            <View
                android:id="@+id/divider19"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/divider14"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/activity_edit_profile_txt_facebook"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider14"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/facebook"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_edit_profile_facebook_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider14"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/activity_edit_profile_txt_facebook"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:text="@string/facebookURL"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/activity_edit_profile_et_facebook"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider14"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="22dp"
                android:layout_toEndOf="@+id/activity_edit_profile_facebook_url"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:hint="@string/username"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textCursorDrawable="@color/medium_blue" />

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/activity_edit_profile_txt_instagram"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/activity_edit_profile_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="13dp"
                android:layout_toEndOf="@+id/activity_edit_profile_txt_title"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/secondary"
                android:fontFamily="@font/roboto"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_edit_profile_txt_first_name"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/divider6"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/first_name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_edit_profile_txt_last_name"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider8"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/last_name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_edit_profile_txt_position"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider9"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/position"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_edit_profile_txt_division"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider10"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/roboto"
                android:text="@string/division"
                android:textSize="18sp"
                android:textStyle="bold" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_edit_profile_img_profile"
                android:layout_width="113dp"
                android:layout_height="89dp"
                android:layout_below="@+id/divider26"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/activity_edit_profile_txt_change_profile_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_edit_profile_img_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:clickable="true"
                android:fontFamily="@font/roboto"
                android:onClick="changeProfilePicture"
                android:text="@string/change_profile_image"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_edit_profile_txt_instagram"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider19"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/instagram"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_edit_profile_instagram_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider19"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/activity_edit_profile_txt_instagram"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:text="@string/instagramURL"
                android:textSize="18sp" />
            android:textSize="18sp"
            android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_edit_profile_et_instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider19"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="22dp"
                android:layout_toEndOf="@+id/activity_edit_profile_instagram_url"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:hint="@string/username"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textCursorDrawable="@color/medium_blue" />


            <View
                android:id="@+id/divider26"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/activity_edit_profile_txt_title"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/listDivider"
                android:elevation="5dp" />
            android:background="?android:attr/listDivider"
            android:elevation="5dp" />

            <ImageButton
                android:id="@+id/delete_building_button"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider20"
                android:layout_alignBottom="@+id/divider6"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:tint="@color/secondary"
                app:srcCompat="@android:drawable/ic_input_delete"
                android:background="@android:color/transparent"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>