<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editProfileScreen"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/edit_profile_layout">

    <Button
        android:id="@+id/backButton"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        android:background="?attr/actionModeCloseDrawable"
        android:backgroundTint="@color/black"
        android:onClick="finishActivity" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/edit_profle"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/titleText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider6"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="23dp"
        android:layout_toEndOf="@+id/textView2"
        android:background="@android:color/transparent"
        android:fontFamily="@font/open_sans"
        android:hint="@string/first_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textCursorDrawable="@color/medium_blue" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider8"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="23dp"
        android:layout_toEndOf="@+id/textView3"
        android:background="@android:color/transparent"
        android:fontFamily="@font/open_sans"
        android:hint="@string/last_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textCursorDrawable="@color/medium_blue" />

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/firstNameEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lastNameEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/listDivider" />

    <AutoCompleteTextView
        android:id="@+id/positionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider9"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="23dp"
        android:layout_toEndOf="@+id/textView4"
        android:background="@android:color/transparent"
        android:fontFamily="@font/open_sans"
        android:hint="@string/position"
        android:textCursorDrawable="@color/medium_blue" />

    <View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/positionEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/listDivider" />

    <AutoCompleteTextView
        android:id="@+id/divisionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider10"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="23dp"
        android:layout_toEndOf="@+id/textView5"
        android:background="@android:color/transparent"
        android:fontFamily="@font/open_sans"
        android:hint="@string/division"
        android:textCursorDrawable="@color/medium_blue" />

    <View
        android:id="@+id/divider11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/divisionEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/listDivider" />

    <AutoCompleteTextView
        android:id="@+id/buildingEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider11"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="23dp"
        android:layout_toEndOf="@+id/textView6"
        android:background="@android:color/transparent"
        android:fontFamily="@font/open_sans"
        android:hint="@string/building"
        android:textCursorDrawable="@color/medium_blue" />

    <View
        android:id="@+id/divider12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/buildingEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/linkedinEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider12"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="23dp"
        android:layout_toEndOf="@+id/textView7"
        android:background="@android:color/transparent"
        android:fontFamily="@font/open_sans"
        android:hint="@string/linkedin"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textCursorDrawable="@color/medium_blue" />

    <View
        android:id="@+id/divider13"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linkedinEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/twitterEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider13"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/textView8"
        android:background="@android:color/transparent"
        android:fontFamily="@font/open_sans"
        android:hint="@string/twitter"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textCursorDrawable="@color/medium_blue" />

    <View
        android:id="@+id/divider14"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/twitterEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/facebookEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider14"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/textView9"
        android:background="@android:color/transparent"
        android:fontFamily="@font/open_sans"
        android:hint="@string/facebook"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textCursorDrawable="@color/medium_blue" />

    <View
        android:id="@+id/divider15"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/facebookEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/citEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider15"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/textView10"
        android:background="@android:color/transparent"
        android:fontFamily="@font/open_sans"
        android:hint="@string/city"
        android:inputType="textPersonName"
        android:textCursorDrawable="@color/medium_blue"
        android:importantForAutofill="no" />

    <View
        android:id="@+id/divider16"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/citEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/listDivider" />

    <Spinner
        android:id="@+id/provincesSpinner"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider16"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/textView11"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="54dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        android:layout_toEndOf="@+id/titleText"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/medium_blue"
        android:text="@string/save"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/divider6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/first_name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider8"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/last_name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/position"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider10"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/division"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider11"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/building"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider12"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/linkedin"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider13"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/twitter"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider14"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/facebook"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider15"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/city"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider16"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/province"
        android:textSize="18sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="113dp"
        android:layout_height="89dp"
        android:layout_below="@+id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/changeProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:clickable="true"
        android:fontFamily="@font/open_sans_bold"
        android:onClick="changeProfilePicture"
        android:text="@string/change_profile_image" />

</RelativeLayout>