<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_display_post_layout">

    <Button
        android:id="@+id/activity_display_post_btn_back"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="?attr/actionModeCloseDrawable"
        android:backgroundTint="@color/secondary"
        android:onClick="goBack" />

    <TextView
        android:id="@+id/activity_display_post_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/roboto"
        android:text="@string/view_post"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider18"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/activity_display_post_txt_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="0dp"
        android:elevation="5dp"
        android:background="?android:attr/listDivider" />

    <FrameLayout
        android:id="@+id/activity_display_post_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_display_post_et_add_comment"
        android:layout_below="@+id/divider18"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="2dp">
    </FrameLayout>

    <View
        android:id="@+id/divider21"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/activity_display_post_rv"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:elevation="50dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/activity_display_post_et_add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/activity_display_post_btn_add_comment"
        android:backgroundTint="@color/secondary"
        android:fontFamily="@font/roboto"
        android:hint="@string/post_template"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:textCursorDrawable="@drawable/blue_cursor"
        android:textSize="14sp" />

    <Button
        android:id="@+id/activity_display_post_btn_add_comment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_send_secondary_24dp"
        android:backgroundTint="@color/secondary"/>

</RelativeLayout>