<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <TableRow
            android:id="@+id/dialog_create_post_tr"
            android:layout_marginStart="40dp">

            <Button
                android:id="@+id/dialog_create_post_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="4dp"
                android:layout_marginEnd="213dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:text="@string/create_a_post"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:id="@+id/dialog_create_post_official_bcp_tr"
            android:layout_marginStart="40dp">

            <Button
                android:id="@+id/dialog_create_post_official_bcp_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="4dp"
                android:layout_marginEnd="213dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:text="@string/create_official_bcp_post"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

</RelativeLayout>