<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".notif.notificationstoday.NotificationsTodayFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_notifications_today_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_notifications_today_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fragment_notifications_no_new_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@id/fragment_notifications_no_new_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_notifications_active_black_24dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/fragment_notifications_no_new_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto"
            android:text="@string/notifications_no_new"
            android:textColor="@color/primary_dark"
            android:textSize="26sp"
            android:visibility="gone"/>
    </RelativeLayout>
</FrameLayout>