<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileScreen">

    <View
        android:id="@+id/dividerSqure"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="0dp"
        android:background="@color/light_grey" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:src="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Edison Mendoza" />

    <TextView
        android:id="@+id/positionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/open_sans"
        android:text="CFIA Mobility" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/positionName"
        android:layout_alignStart="@+id/profileImage"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/open_sans"
        android:text="Ottawa, ON" />

    <ImageView
        android:id="@+id/locationLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/positionName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_toStartOf="@+id/locationText"
        android:src="@drawable/ic_location_on_black_24dp" />

    <ImageView
        android:id="@+id/facebookLogo"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_below="@+id/locationText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@+id/instagramLogo"
        android:src="@drawable/facebook" />

    <ImageView
        android:id="@+id/instagramLogo"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_below="@+id/locationText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:src="@drawable/instagram" />

    <ImageView
        android:id="@+id/linkedinLogo"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_below="@+id/locationText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="149dp"
        android:layout_toEndOf="@+id/instagramLogo"
        android:src="@drawable/linkedin" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dividerSqure"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/fuel_town"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="@color/medium_blue"
        app:tabIndicatorHeight="6dp">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:layout_below="@+id/tabLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

</RelativeLayout>