<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_display_post_comments"
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:id="@+id/commentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/item_display_post_comments"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        android:layout_toEndOf="@+id/item_display_post_comments"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/activity_display_post_txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentText"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/item_display_post_comments"
        android:fontFamily="@font/roboto"
        android:text="15min"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/activity_display_post_img_up_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/activity_display_post_img_down_vote"
        app:srcCompat="@drawable/ic_expand_more_secondary_24dp" />

    <ImageView
        android:id="@+id/activity_display_post_img_down_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/activity_display_post_txt_vote_count"
        app:srcCompat="@drawable/ic_expand_less_secondary_24dp" />

    <TextView
        android:id="@+id/activity_display_post_txt_vote_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/roboto"
        android:text="3" />

    <View
        android:id="@+id/divider20"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/activity_display_post_txt_time"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/listDivider" />
</RelativeLayout>