<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_blue"
    android:id="@+id/login_layout"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <Button
        android:id="@+id/back_button"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        android:background="?attr/actionModeCloseDrawable"
        android:onClick="goBackToSplash"
        android:textColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:id="@+id/logintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/login_page"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logintitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/custom_edit_text_bg"
        android:drawableStart="@drawable/email_edit_text"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:autofillHints="" />

    <EditText
        android:id="@+id/password"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/custom_edit_text_bg"
        android:drawableStart="@drawable/password_edit_text"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_your_password_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/open_sans"
        android:onClick="logInSuccessful"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/login_verb"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/forgot_your_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/open_sans_light"
        android:text="@string/forgot_password"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>